# backend/.env
# ENVIRONMENT=development
ENVIRONMENT=production

# Database
DATABASE_URL=postgresql+asyncpg://postgres:user@localhost/flashsnipper_bot

# Security
JWT_SECRET_KEY=your_jwt_secret
ENCRYPTION_KEY=aJM5Fnv2n2HuVxOsNI-oFGxfZwfdXDR8Eg2RIl87Nvo=
BACKEND_AES_MASTER_KEY=aJM5Fnv2n2HuVxOsNI-oFGxfZwfdXDR8Eg2RIl87Nvo=
WALLET_ENCRYPTION_KEY=anYkn5opwdo9hOBhX7vOhVTP2q-KKU92KQA0NhE2QQ0=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# APIs
SOLANA_RPC_URL=https://rpc.shyft.to?api_key=0C53vJyghxriRpQX
DEX_AGGREGATOR_API_HOST=https://gmgn.ai
RUGCHECK_API=https://rugcheck.xyz/api/check
WEBACY_API_URL=https://api.webacy.com/v1/risk
WEBACY_TOKEN=CQVYXcAlGz7lu5Fg7mDcR2b202phEsvha4VFRR00


# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PREMIUM_PRICE_ID=your-stripe-price-id

# gRPC
GRPC_URL=grpc.ams.shyft.to:443
GRPC_TOKEN=30c7ef87-5bf0-4d70-be9f-3ea432922437

# Optional
SOLSCAN_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

DEX_AGGREGATOR_API_HOST=
TAVILY_API_KEY=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


MIN_BUY_SOL=0.01  # Minimum SOL amount for buys

PUMPFUN_PROGRAM=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
RAYDIUM_PROGRAM=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
RAYDIUM_FEE_ACCOUNT=7YttLkHDoNj9wyDur5pM1ejNaAvT9X4eqaYcHQqtj2G5

# My Solana FS CLI Wallet
BOT_OWNER_WALLET=8zxWSMR6Hm58Qskkm6A1unmMLcQmPaVv1zs6jKix7dAT
BOT_OWNER_PRIVATE_KEY=56jJkZ75YuxAswABJXHSWE5wCrpniLCvzEpfrbxdYid52FH7c5ULY9QGSeLFLwS1cY4qytaCzwK1134EJ2G9bShq


# Token Mints
SOL_MINT=So11111111111111111111111111111111111111112
USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
USDT_MINT=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB

# JUPITER REFERRAL PROGRAM
JUPITER_PLATFORM_FEE_BPS=100
JUPITER_API_KEY=0b58defc-a2d4-4814-b1a3-eb19ca25c6ca
JUPITER_REFERRAL_ACCOUNT=BRcrnUnmo33x2cWFH2VdAp8Wsiz5kuts2v3AzGt2mJCR
JUPITER_REFERRAL_PROJECT=DkiqsTrw1u1bYFumumC7sCG2S8K25qc2vemJFHyW2wJc
SOL_MINT=So11111111111111111111111111111111111111112
USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v





